# ploinMailFactory

./: README.markdown  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/ploin/.svn/: all-wcprops  entries
src/main/java/org/ploin/pmf/: IMailFactory.java  IMailReader.java  IMailReplacer.java  IMailSender.java  IPropertiesLoader.java  ISecondThreadSending.java  MailFactoryException.java  package.html
src/main/java/org/ploin/pmf/.svn/: all-wcprops  entries
src/main/java/org/ploin/pmf/.svn/text-base/: IMailFactory.java.svn-base  IMailReader.java.svn-base  IMailReplacer.java.svn-base  IMailSender.java.svn-base  IPropertiesLoader.java.svn-base  ISecondThreadSending.java.svn-base
src/main/java/org/ploin/pmf/entity/: MailConfig.java  Recipient.java  SendingResult.java  ServerConfig.java  TemplateConfig.java
src/main/java/org/ploin/pmf/entity/.svn/: all-wcprops  entries
src/main/java/org/ploin/pmf/entity/.svn/text-base/: MailConfig.java.svn-base  Recipient.java.svn-base  SendingResult.java.svn-base  ServerConfig.java.svn-base  TemplateConfig.java.svn-base
src/main/java/org/ploin/pmf/impl/: MailFactory.java  MailReader.java  MailReplacer.java  MailSender.java  PropertiesLoader.java  SecondThreadSending.java
src/main/java/org/ploin/pmf/impl/.svn/: all-wcprops  entries
src/main/java/org/ploin/pmf/impl/.svn/text-base/: MailFactory.java.svn-base  MailReader.java.svn-base  MailReplacer.java.svn-base  MailSender.java.svn-base  PropertiesLoader.java.svn-base  SecondThreadSending.java.svn-base  package.html.svn-base
src/main/resources/.svn/: all-wcprops  entries
src/poms/.svn/: all-wcprops  entries
src/poms/0.1/.svn/: all-wcprops  entries
src/poms/0.1/.svn/text-base/: pom.xml.svn-base
src/poms/0.2/.svn/: all-wcprops  entries
src/poms/0.2/.svn/text-base/: pom.xml.svn-base
src/poms/1.0/: pom.xml
src/poms/1.0/.svn/: all-wcprops  entries
src/poms/1.1/.svn/: all-wcprops  entries
src/poms/1.1/.svn/text-base/: pom.xml.svn-base
src/poms/1.2/: pom.xml
src/poms/1.2/.svn/: all-wcprops  entries
src/poms/1.3.1/.svn/: all-wcprops  entries
src/poms/1.3.1/.svn/text-base/: pom.xml.svn-base
src/poms/1.3.2/: pom.xml
src/poms/1.3.2/.svn/: all-wcprops  entries
src/poms/1.3/.svn/: all-wcprops  entries
src/poms/1.3/.svn/text-base/: pom.xml.svn-base
src/poms/1.4.1/: pom.xml
src/poms/1.4.1/.svn/: all-wcprops  entries
src/poms/1.4/.svn/: all-wcprops  entries
src/poms/1.4/.svn/text-base/: pom.xml.svn-base
src/site/: site.xml
src/site/.svn/: all-wcprops  entries
src/site/apt/: download.apt  presentation.apt  todo.txt
src/site/apt/.svn/: all-wcprops  entries
src/site/apt/.svn/text-base/: index.apt.svn-base  releasenotes.apt.svn-base  support.apt.svn-base
src/site/fml/.svn/: all-wcprops  entries
src/site/resources/.svn/: all-wcprops  entries
src/site/resources/images/.svn/: all-wcprops  entries
src/site/resources/images/.svn/text-base/: example1.png.svn-base
src/site/resources/presentation/.svn/: all-wcprops  entries
src/site/resources/presentation/.svn/text-base/: ploinMailFacotry-1.1.pdf.svn-base  ploinMailFacotry-1.3.pdf.svn-base
src/site/xdoc/.svn/: all-wcprops  entries
src/site/xdoc/.svn/text-base/: guide.xml.svn-base  mavenIntegration.xml.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/ploin/.svn/: all-wcprops  entries
src/test/java/org/ploin/pmf/.svn/: all-wcprops  entries
src/test/java/org/ploin/pmf/impl/: MailConfigTest.java  MailFactoryTest.java  MailReaderTest.java  MailReplacerTest.java  MailSenderTest.java  PropertiesLoaderTest.java  RecipientTest.java  SecondThreadSendingTest.java
src/test/java/org/ploin/pmf/impl/.svn/: all-wcprops  entries
src/test/java/org/ploin/pmf/impl/.svn/prop-base/: RecipientTest.java.svn-base
src/test/java/org/ploin/pmf/impl/.svn/text-base/: MailConfigTest.java.svn-base  MailFactoryTest.java.svn-base  MailReaderTest.java.svn-base  MailReplacerTest.java.svn-base  MailSenderTest.java.svn-base  PropertiesLoaderTest.java.svn-base  RecipientTest.java.svn-base  SecondThreadSendingTest.java.svn-base
src/test/resources/: mail.properties  template1.txt
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: log4j.properties.svn-base  mailTest.properties.svn-base  template1.html.svn-base
src/test/resources/businesslogic/.svn/: all-wcprops  entries
src/test/resources/businesslogic/mail/: mail.properties  mail2.properties  mailSecondThreadTest3.properties  regTemplate.html  regTemplate.txt  regTemplate_de.txt
src/test/resources/businesslogic/mail/.svn/: all-wcprops  entries
src/test/resources/businesslogic/mail/.svn/text-base/: mail3.properties.svn-base  mailSecondThreadTest1.properties.svn-base  mailSecondThreadTest2.properties.svn-base  mailTest.properties.svn-base  regTemplate_de.html.svn-base  registrationMail.txt.svn-base  testHtm.html.svn-base
src/test/resources/businesslogic/mail/mvv/: regTemplate.txt  regTemplate_de.html
src/test/resources/businesslogic/mail/mvv/.svn/: all-wcprops  entries
src/test/resources/businesslogic/mail/mvv/.svn/text-base/: mail.properties.svn-base  regTemplate.html.svn-base  regTemplate_de.txt.svn-base
